kamon.executors {

  # Interval at which all registered executor metrics will be sampled.
  sample-interval = 500 milliseconds
}

kanela {
  show-banner = true
  log-level = "INFO"
  debug-mode = true

  modules {
    executors-module {
      inject-in-bootstrap = true
      stopable = true
      name = "Kamon Executors Module"
      instrumentations = [
        "kamon.executors.instrumentation.ExecutorInstrumentation"
      ]
      within = [
        "com.google.common.util.concurrent..*",
        "java.util.concurrent..*",
        "scala.concurrent..*",
        "scala.concurrent.impl..*"
        "scala.concurrent.forkjoin.ForkJoinPool",
        "akka.dispatch..*",
        "akka.actor..*",
        "play.api.libs.streams..*",
//        "kamon.executors..*"
      ]
    }
  }
  class-dumper {
    # Enables the class dumper.
    enabled = true
    # Default dir.
    dir = ${user.home}"/kanela-agent/dump"
    # By default build a jar containing all instrumented classes.
    create-jar = true
    # Default jar name.
    jar-name = "instrumented-classes-executors-5"
  }
}